<html>
<head>
<title></title>
<style>
body{
margin:0px;
padding-top:10px;
color:#4E4F50;
background-color:#93b4a5;
font-family:arial;
}
#header{ background-color: #050A30;
           height:65px;
           }
#brand{
           text-align:center;
           float:left;
           width:45%;
       }
#menu{
           
           float:right;
           width:55%;
           text-align: center;
           height:30px;
           padding-top:30px;
           
       }
h3{
margin-left:25px;
display:inline;
}
#container{
height:45vh;
}
#iframe{
padding:5px;
width:60vw;
float:left;
}

#details{
background-color:white;
padding:5px;
width:38vw;
float:right;
}
#datalist{
float:left;
margin:10px;
}
</style>
</head>
<body>
<div id="header">
     <div id="brand">
                    <img src="https://static-cse.canva.com/blob/772723/1600w-yHPwvqM0wvs.afc1d048.avif" style="margin-top:10px;width:100px;height:50px; border-radius:50%;">  &nbsp;&nbsp; 
                  <h2 style="display:inline;color:#FFFF;font-family:arial;">EDUCATION ORIENTED</h2>
      </div>
      <div id="menu">
            <h3 style="color:#FFFF;font-family:arial;">Home</h3>
            <h3 style="color:#FFFF;font-family:arial;">Profile</h3>
            <a href="review.html"><h3 style="color:yellow;font-family:arial;">Review</h3></a>
            <h3 style="color:#FFFF;font-family:arial;">Projects</h3>
            <h3 style="color:#FFFF;font-family:arial;">Contact me</h3>
       </div>
</div>
<h1 style="margin-left:13px;color:black;font-family:arial;">WELCOME TO GEEKSTER</h1>
<div id="container">
     <div id="iframe">
           <iframe style="width:700px;height:300px;"src="https://geekster.in/" name="sample"></iframe>
     </div>
     
     <div id="details">
           <details>
                <summary>Full Stack devlopment</summary>
                  <p> Web development teams can consist of hundreds of people (Web developers) and follow standard methods like Agile methodologies while developing Web sites. Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job positions such as a graphic designer or information systems technician. Web development may be a collaborative effort between departments rather than the domain of a designated department. There are three kinds of Web developer specialization: front-end developer, back-end developer, and full-stack developer. Front-end developers are responsible for behavior and visuals that run in the user browser, while back-end developers deal with the servers.</p>
                
           </details>
           <details>
                 <summary>Java Full Stack developer</summary>
                <p>A full-stack developer is a person who can develop application's backend and frontend. Java full-stack is basically a term used for a web developer that uses Java to develop the entire technology stack is referred to as Java full stack developer.</p>

           </details> 
           <details>
                 <summary>Mern Stack Developer</summary>
                 <p>A MERN stack developer is an expert in MongoDB, Express, React and Node. They are proficient in JavaScript and use HTML, CSS and JavaScript to handle front-end operations and JavaScript with Node. js to handle back-end operations.</p>
           </details>

     </div>
             <div id="datalist">
           <form>
               <b><label>Enter Your City/State:</label></b>&nbsp;
               <input type:"text" name="cities" list="cities">
               <datalist id="cities">
                   <option>Bijnor</option>
                   <option>Delhi</option>
                   <option>Meerut</option>
                   <option>Haridwar</option>
               </datalist>
           </form>
         </div>
</div>
</body>
</html>